<!DOCTYPE html>
<html>
  <head>
    <title>Pixel to Percent 1(Fluid size and margin)</title>
    <style>
      #wrapGrid {
        width: 90%;
        margin: 0 auto;
        border: 2px solid black;
      }

      #wrapGrid .box1 {
        width: 31.25%;
        height: 300px;
        background-color: green;
      }

      #wrapMargin {
        width: 90%;
        margin: 0 auto;
        border: 2px solid black;
        display: flex;
      }

      #wrapMargin div {
        display: inline-block;
        width: 33.33%;
        height: 300px;
      }

      #wrapMargin .box1 {
        margin-right: 33.33%;
        background-color: green;
      }

      #wrapMargin .box2 {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <!-- wrap은 고정 크기(width) 960px -->
    <div id="wrapGrid">
      <!-- box1은 고정 크기(width) 300px -->
      <div class="box1"></div>
    </div>
    <div id="wrapMargin">
      <!-- 고정 margin 360px -->
      <div class="box1"></div>
      <div class="box2"></div>
    </div>
    <div>hi</div>
    <script>
      console.log(window.screen.width);
      console.log(window.screen.height);
    </script>
  </body>
</html>
